<!doctype html>
<html lang="de">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio indie.hose</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="container">
            <div class="logo">
        <h1>indie.hose</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">News</a></li>
                <li><a href="sendeplan">Sendeplan</a></li>
                <li><a href="ueber-uns.html">About</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        </div>
    </header> 
  
  <main>
        <h2>alles geht. <br>Jetzt streamen.</h2>

        <section class="webplayer">            
            <iframe width="100%" height="150" id="widget" name="widget" border="0" style="border:0px" allowtransparency="true" scrolling="no" src="//laut.fm/widgets/player_for/indie-hose?player%5Bstations%5D=indie-hose&player%5Bcolor%5D%5Bcolor%5D=white&player%5Bshadow%5D=true&player%5Bdisplay%5D%5Bborder%5D%5Bradius%5D=10px&player%5Bcolor%5D%5Bbackground_to%5D=%23666666&player%5Bcolor%5D%5Bbackground_from%5D=%23333333&player%5Bborder%5D%5Bcolor%5D=%23cccccc&player%5Bborder%5D%5Bwidth%5D=0px&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_to%5D=%23333333&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_from%5D=%23111111&player%5Bbutton%5D%5Bborder%5D%5Bcolor%5D=%23333333&player%5Bbutton%5D%5Bborder%5D%5Bwidth%5D=2px">widget</iframe> 
        </section>

       <section class="news">
           <article>
           <p>Mail: indie.hose(at)outlook.com <br> 
             Instagram: @radio-indie.hose </p>
    </main>
  <footer>
        <p>© 2024 Radio-indie.hose</p>
    </footer>
</body>
</html>
